<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test Run for SC11.txt</title>
<script type="text/javascript">
function toLocalDate(date)
{
	if(date.length==10)
		return date.substr(8,2)+"/"+date.substr(5,2)+"/"+date.substr(0,4);
	else
		return "";
}

function toLocalTime(time)
{
	return time;
}
</script>
<style type="text/css">
h2
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 14pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
h3
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    font-weight: normal;
    margin: 4px 0px 8px 0px;
}
a
{
    color: black;
}
img
{
	vertical-align: middle;
	margin: 0px 5px 0px 5px;
    -webkit-border-radius: 5px;
	box-shadow: 1px 1px 3px #1F1F1F;
}
pre
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    margin: 0px;
}
table
{
    color: black;
	border-width: 1px;
	border-style: solid;
	border-color: #1F1F1F;
	border-collapse: collapse;
	background-color: white;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
	font-size: 12pt;
	margin: 0px;
}
th
{
	padding: 10px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #1F1F1F;
	text-align: left;
	font-weight: bold;
	background-color: #69C1F1;
}
td
{
	padding: 10px;
}
td.red
{
	background-color: #FF5045;
}
td.yellow
{
	background-color: #ffff55;
}
td.green
{
	background-color: #79FF79;
}
div.titlebar
{
	padding: 5px;
}
.full-width
{
	width: 100%;
	background-color: #69C1F1;
}
</style>
</head>
<body>
	<div class="full-width"><div class="titlebar"><h2>Test Run for SC11.txt</h2></div></div><br>
	<h3><script type="text/javascript">document.write(toLocalDate("2019-11-15"));</script> <script type="text/javascript">document.write(toLocalTime("23:30:29"));</script><h3>
        <table>
            <tr>
                <th>Command</th>
                <th>Run Status</th>
            </tr>
			<tr><td class="green"><b>Check</b> <img src="images/15738570294741573856441243.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_23-30-04.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15738570294881573856449830.png"/> 12 185 172 44</td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_23-30-09.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15738570295171573856476223.png"/> 48 65</td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_23-30-24.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15738570295381573856502448.png"/> 35 79</td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_23-30-24.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15738570295561573856524625.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_23-30-25.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> "Maths "</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15738570295791573856586482.png"/> 37 52</td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_23-30-26.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15738570295971573856608977.png"/> 690 36 13 30</td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_23-30-27.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15738570296121573856647669.png"/> 37 47</td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_23-30-27.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15738570296201573856672964.png"/> 714 38 18 12</td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_23-30-28.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15738570296371573856732083.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_23-30-29.png"/>Screenshot</a></td></tr>
        </table>
</body>
</html>
