<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test Run for SC12.txt</title>
<script type="text/javascript">
function toLocalDate(date)
{
	if(date.length==10)
		return date.substr(8,2)+"/"+date.substr(5,2)+"/"+date.substr(0,4);
	else
		return "";
}

function toLocalTime(time)
{
	return time;
}
</script>
<style type="text/css">
h2
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 14pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
h3
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    font-weight: normal;
    margin: 4px 0px 8px 0px;
}
a
{
    color: black;
}
img
{
	vertical-align: middle;
	margin: 0px 5px 0px 5px;
    -webkit-border-radius: 5px;
	box-shadow: 1px 1px 3px #1F1F1F;
}
pre
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    margin: 0px;
}
table
{
    color: black;
	border-width: 1px;
	border-style: solid;
	border-color: #1F1F1F;
	border-collapse: collapse;
	background-color: white;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
	font-size: 12pt;
	margin: 0px;
}
th
{
	padding: 10px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #1F1F1F;
	text-align: left;
	font-weight: bold;
	background-color: #69C1F1;
}
td
{
	padding: 10px;
}
td.red
{
	background-color: #FF5045;
}
td.yellow
{
	background-color: #ffff55;
}
td.green
{
	background-color: #79FF79;
}
div.titlebar
{
	padding: 5px;
}
.full-width
{
	width: 100%;
	background-color: #69C1F1;
}
</style>
</head>
<body>
	<div class="full-width"><div class="titlebar"><h2>Test Run for SC12.txt</h2></div></div><br>
	<h3><script type="text/javascript">document.write(toLocalDate("2019-11-28"));</script> <script type="text/javascript">document.write(toLocalTime("20:59:08"));</script><h3>
        <table>
            <tr>
                <th>Command</th>
                <th>Run Status</th>
            </tr>
			<tr><td class="green"><b>Check</b> <img src="images/15749711480021574969761261.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-28_20-58-46.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15749711480191574969770098.png"/> 11 307 190 37</td><td class="green">Passed<br><a href="images/screenshot_2019-11-28_20-58-46.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15749711480511574970352963.png"/> 218 45 49 41</td><td class="green">Passed<br><a href="images/screenshot_2019-11-28_20-58-47.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15749711480831574969884603.png"/> 35 97 24 26</td><td class="green">Passed<br><a href="images/screenshot_2019-11-28_20-58-48.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15749711481311574969990377.png"/> 23 69</td><td class="green">Passed<br><a href="images/screenshot_2019-11-28_20-58-59.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> "math exam 2"</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15749711481491574970949431.png"/> 747 62 113 48</td><td class="green">Passed<br><a href="images/screenshot_2019-11-28_20-59-01.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> 9.0</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15749711482451574970949431.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-28_20-59-03.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> 7.0</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15749711483421574970050578.png"/> 736 176 114 44</td><td class="green">Passed<br><a href="images/screenshot_2019-11-28_20-59-04.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> 9.5</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15749711484341574970050578.png"/> 737 233 104 43</td><td class="green">Passed<br><a href="images/screenshot_2019-11-28_20-59-06.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> 7.0</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15749711485301574970210769.png"/> 22 26 66 48</td><td class="green">Passed<br><a href="images/screenshot_2019-11-28_20-59-07.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Check</b> <img src="images/15749711485311574970238325.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-28_20-59-07.png"/>Screenshot</a></td></tr>
        </table>
</body>
</html>
