<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test Run for SC19.txt</title>
<script type="text/javascript">
function toLocalDate(date)
{
	if(date.length==10)
		return date.substr(8,2)+"/"+date.substr(5,2)+"/"+date.substr(0,4);
	else
		return "";
}

function toLocalTime(time)
{
	return time;
}
</script>
<style type="text/css">
h2
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 14pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
h3
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    font-weight: normal;
    margin: 4px 0px 8px 0px;
}
a
{
    color: black;
}
img
{
	vertical-align: middle;
	margin: 0px 5px 0px 5px;
    -webkit-border-radius: 5px;
	box-shadow: 1px 1px 3px #1F1F1F;
}
pre
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    margin: 0px;
}
table
{
    color: black;
	border-width: 1px;
	border-style: solid;
	border-color: #1F1F1F;
	border-collapse: collapse;
	background-color: white;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
	font-size: 12pt;
	margin: 0px;
}
th
{
	padding: 10px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #1F1F1F;
	text-align: left;
	font-weight: bold;
	background-color: #69C1F1;
}
td
{
	padding: 10px;
}
td.red
{
	background-color: #FF5045;
}
td.yellow
{
	background-color: #ffff55;
}
td.green
{
	background-color: #79FF79;
}
div.titlebar
{
	padding: 5px;
}
.full-width
{
	width: 100%;
	background-color: #69C1F1;
}
</style>
</head>
<body>
	<div class="full-width"><div class="titlebar"><h2>Test Run for SC19.txt</h2></div></div><br>
	<h3><script type="text/javascript">document.write(toLocalDate("2019-12-03"));</script> <script type="text/javascript">document.write(toLocalTime("00:58:18"));</script><h3>
        <table>
            <tr>
                <th>Command</th>
                <th>Run Status</th>
            </tr>
			<tr><td class="green"><b>Check</b> <img src="images/15753310987521575328460478.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_00-58-01.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15753310987691575328470231.png"/> 2 291 220 37</td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_00-58-02.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15753310988071575330505766.png"/> 209 123 496 45</td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_00-58-04.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> Julia</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15753310988591575328595659.png"/> 207 27 495 45</td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_00-58-05.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> Rossi</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15753310988821575329471833.png"/> 207 20 493 45</td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_00-58-06.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> "Via Principe Amedeo"</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15753310989201575328669367.png"/> 206 16 494 44</td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_00-58-09.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> juliarossi@gmail.com</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15753310989411575328709238.png"/> 206 20 363 44</td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_00-58-11.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> 123456789</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15753310989671575328755035.png"/> 208 16 361 43</td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_00-58-14.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> 987654321</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15753310989921575331036993.png"/> 85 31 249 43</td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_00-58-16.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Check</b> <img src="images/15753310990131575328872149.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_00-58-18.png"/>Screenshot</a></td></tr>
        </table>
</body>
</html>
