<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test Run for SC21.txt</title>
<script type="text/javascript">
function toLocalDate(date)
{
	if(date.length==10)
		return date.substr(8,2)+"/"+date.substr(5,2)+"/"+date.substr(0,4);
	else
		return "";
}

function toLocalTime(time)
{
	return time;
}
</script>
<style type="text/css">
h2
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 14pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
h3
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    font-weight: normal;
    margin: 4px 0px 8px 0px;
}
a
{
    color: black;
}
img
{
	vertical-align: middle;
	margin: 0px 5px 0px 5px;
    -webkit-border-radius: 5px;
	box-shadow: 1px 1px 3px #1F1F1F;
}
pre
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    margin: 0px;
}
table
{
    color: black;
	border-width: 1px;
	border-style: solid;
	border-color: #1F1F1F;
	border-collapse: collapse;
	background-color: white;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
	font-size: 12pt;
	margin: 0px;
}
th
{
	padding: 10px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #1F1F1F;
	text-align: left;
	font-weight: bold;
	background-color: #69C1F1;
}
td
{
	padding: 10px;
}
td.red
{
	background-color: #FF5045;
}
td.yellow
{
	background-color: #ffff55;
}
td.green
{
	background-color: #79FF79;
}
div.titlebar
{
	padding: 5px;
}
.full-width
{
	width: 100%;
	background-color: #69C1F1;
}
</style>
</head>
<body>
	<div class="full-width"><div class="titlebar"><h2>Test Run for SC21.txt</h2></div></div><br>
	<h3><script type="text/javascript">document.write(toLocalDate("2019-12-03"));</script> <script type="text/javascript">document.write(toLocalTime("01:17:21"));</script><h3>
        <table>
            <tr>
                <th>Command</th>
                <th>Run Status</th>
            </tr>
			<tr><td class="green"><b>Check</b> <img src="images/15753322416421575328460478.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_01-17-11.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15753322416581575328470231.png"/> 0 253 222 35</td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_01-17-12.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15753322416991575331478278.png"/> 208 121 497 47</td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_01-17-14.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> Algebra</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15753322417471575331845644.png"/> 209 15 496 44</td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_01-17-15.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> 1A</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15753322417721575331883581.png"/> 207 15 363 44</td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_01-17-16.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> 3AAAAAAAAAAAAAAA</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15753322417931575331909479.png"/> 88 19 246 44</td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_01-17-20.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Check</b> <img src="images/15753322418121575331943781.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_01-17-21.png"/>Screenshot</a></td></tr>
        </table>
</body>
</html>
