<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test Run for SC24.txt</title>
<script type="text/javascript">
function toLocalDate(date)
{
	if(date.length==10)
		return date.substr(8,2)+"/"+date.substr(5,2)+"/"+date.substr(0,4);
	else
		return "";
}

function toLocalTime(time)
{
	return time;
}
</script>
<style type="text/css">
h2
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 14pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
h3
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    font-weight: normal;
    margin: 4px 0px 8px 0px;
}
a
{
    color: black;
}
img
{
	vertical-align: middle;
	margin: 0px 5px 0px 5px;
    -webkit-border-radius: 5px;
	box-shadow: 1px 1px 3px #1F1F1F;
}
pre
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    margin: 0px;
}
table
{
    color: black;
	border-width: 1px;
	border-style: solid;
	border-color: #1F1F1F;
	border-collapse: collapse;
	background-color: white;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
	font-size: 12pt;
	margin: 0px;
}
th
{
	padding: 10px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #1F1F1F;
	text-align: left;
	font-weight: bold;
	background-color: #69C1F1;
}
td
{
	padding: 10px;
}
td.red
{
	background-color: #FF5045;
}
td.yellow
{
	background-color: #ffff55;
}
td.green
{
	background-color: #79FF79;
}
div.titlebar
{
	padding: 5px;
}
.full-width
{
	width: 100%;
	background-color: #69C1F1;
}
</style>
</head>
<body>
	<div class="full-width"><div class="titlebar"><h2>Test Run for SC24.txt</h2></div></div><br>
	<h3><script type="text/javascript">document.write(toLocalDate("2019-12-03"));</script> <script type="text/javascript">document.write(toLocalTime("01:50:41"));</script><h3>
        <table>
            <tr>
                <th>Command</th>
                <th>Run Status</th>
            </tr>
			<tr><td class="green"><b>Check</b> <img src="images/15753342412871575332948904.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_01-50-33.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15753342413031575332962246.png"/> 1 230 223 43</td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_01-50-34.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15753342413401575332998042.png"/> 26 32 199 31</td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_01-50-35.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15753342413551575333062726.png"/> 2 65 205 29</td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_01-50-36.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15753342413761575333104783.png"/> 209 3 197 33</td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_01-50-36.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15753342413911575333165765.png"/> 57 146 17 17</td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_01-50-38.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15753342414321575333924990.png"/> 202 16 194 31</td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_01-50-39.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> 09</td><td class="green">Passed</td></tr><tr><td class="green"><b>Type</b> 00</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15753342414531575333490964.png"/> 9 6 83 43</td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_01-50-40.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Check</b> <img src="images/15753342414631575334160710.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-12-03_01-50-41.png"/>Screenshot</a></td></tr>
        </table>
</body>
</html>
