<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test Run for SC27.txt</title>
<script type="text/javascript">
function toLocalDate(date)
{
	if(date.length==10)
		return date.substr(8,2)+"/"+date.substr(5,2)+"/"+date.substr(0,4);
	else
		return "";
}

function toLocalTime(time)
{
	return time;
}
</script>
<style type="text/css">
h2
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 14pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
h3
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    font-weight: normal;
    margin: 4px 0px 8px 0px;
}
a
{
    color: black;
}
img
{
	vertical-align: middle;
	margin: 0px 5px 0px 5px;
    -webkit-border-radius: 5px;
	box-shadow: 1px 1px 3px #1F1F1F;
}
pre
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    margin: 0px;
}
table
{
    color: black;
	border-width: 1px;
	border-style: solid;
	border-color: #1F1F1F;
	border-collapse: collapse;
	background-color: white;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
	font-size: 12pt;
	margin: 0px;
}
th
{
	padding: 10px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #1F1F1F;
	text-align: left;
	font-weight: bold;
	background-color: #69C1F1;
}
td
{
	padding: 10px;
}
td.red
{
	background-color: #FF5045;
}
td.yellow
{
	background-color: #ffff55;
}
td.green
{
	background-color: #79FF79;
}
div.titlebar
{
	padding: 5px;
}
.full-width
{
	width: 100%;
	background-color: #69C1F1;
}
</style>
</head>
<body>
	<div class="full-width"><div class="titlebar"><h2>Test Run for SC27.txt</h2></div></div><br>
	<h3><script type="text/javascript">document.write(toLocalDate("2019-12-16"));</script> <script type="text/javascript">document.write(toLocalTime("04:42:19"));</script><h3>
        <table>
            <tr>
                <th>Command</th>
                <th>Run Status</th>
            </tr>
			<tr><td class="green"><b>Check</b> <img src="images/15764677399311576465842865.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_04-42-08.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764677399481576465859763.png"/> 3 250 218 38</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_04-42-08.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764677400031576465920978.png"/> 208 134 577 32</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_04-42-10.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764677400561576466017103.png"/> 1 32 43 26</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_04-42-11.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764677400811576466073346.png"/> 207 21 340 48</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_04-42-11.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764677401071576466155266.png"/> 87 124 20 14</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_04-42-13.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764677401411576466183486.png"/> 209 26 340 31</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_04-42-13.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15764677401631576466246340.png"/> 304 54 234 32</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_04-42-14.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764677402021576466310168.png"/> 0 61 94 29</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_04-42-15.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764677402231576466354084.png"/> 571 62 328 17</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_04-42-15.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> "Leave Early"</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15764677402641576466386137.png"/> 13 8 72 33</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_04-42-17.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Check</b> <img src="images/15764677402731576466417220.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_04-42-19.png"/>Screenshot</a></td></tr>
        </table>
</body>
</html>
