<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test Run for SC31.txt</title>
<script type="text/javascript">
function toLocalDate(date)
{
	if(date.length==10)
		return date.substr(8,2)+"/"+date.substr(5,2)+"/"+date.substr(0,4);
	else
		return "";
}

function toLocalTime(time)
{
	return time;
}
</script>
<style type="text/css">
h2
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 14pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
h3
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    font-weight: normal;
    margin: 4px 0px 8px 0px;
}
a
{
    color: black;
}
img
{
	vertical-align: middle;
	margin: 0px 5px 0px 5px;
    -webkit-border-radius: 5px;
	box-shadow: 1px 1px 3px #1F1F1F;
}
pre
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    margin: 0px;
}
table
{
    color: black;
	border-width: 1px;
	border-style: solid;
	border-color: #1F1F1F;
	border-collapse: collapse;
	background-color: white;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
	font-size: 12pt;
	margin: 0px;
}
th
{
	padding: 10px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #1F1F1F;
	text-align: left;
	font-weight: bold;
	background-color: #69C1F1;
}
td
{
	padding: 10px;
}
td.red
{
	background-color: #FF5045;
}
td.yellow
{
	background-color: #ffff55;
}
td.green
{
	background-color: #79FF79;
}
div.titlebar
{
	padding: 5px;
}
.full-width
{
	width: 100%;
	background-color: #69C1F1;
}
</style>
</head>
<body>
	<div class="full-width"><div class="titlebar"><h2>Test Run for SC31.txt</h2></div></div><br>
	<h3><script type="text/javascript">document.write(toLocalDate("2019-12-16"));</script> <script type="text/javascript">document.write(toLocalTime("05:52:59"));</script><h3>
        <table>
            <tr>
                <th>Command</th>
                <th>Run Status</th>
            </tr>
			<tr><td class="green"><b>Check</b> <img src="images/15764719796231576465842865.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_05-52-29.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764719796401576465859763.png"/> 2 290 220 32</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_05-52-30.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764719796951576470953835.png"/> 208 130 359 28</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_05-52-31.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764719797391576471118361.png"/> 3 40 62 25</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_05-52-32.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764719797581576468720611.png"/> 208 13 361 30</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_05-52-33.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764719797781576468762466.png"/> 6 43 87 22</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_05-52-34.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764719797941576468813278.png"/> 209 17 210 42</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_05-52-34.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764719798191576468850195.png"/> 52 196 20 17</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_05-52-36.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764719798521576468879440.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_05-52-37.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> Integrals</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15764719798871576471742009.png"/> 203 13 90 25</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_05-52-44.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764719799121576471818042.png"/> 251 34 72 75</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_05-52-55.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764719799501576471841786.png"/> 13 38 76 17</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_05-52-56.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764719799621576466386137.png"/> 13 8 72 33</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_05-52-57.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Check</b> <img src="images/15764719799711576471903371.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_05-52-59.png"/>Screenshot</a></td></tr>
        </table>
</body>
</html>
