<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test Run for SC32.txt</title>
<script type="text/javascript">
function toLocalDate(date)
{
	if(date.length==10)
		return date.substr(8,2)+"/"+date.substr(5,2)+"/"+date.substr(0,4);
	else
		return "";
}

function toLocalTime(time)
{
	return time;
}
</script>
<style type="text/css">
h2
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 14pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
h3
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    font-weight: normal;
    margin: 4px 0px 8px 0px;
}
a
{
    color: black;
}
img
{
	vertical-align: middle;
	margin: 0px 5px 0px 5px;
    -webkit-border-radius: 5px;
	box-shadow: 1px 1px 3px #1F1F1F;
}
pre
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    margin: 0px;
}
table
{
    color: black;
	border-width: 1px;
	border-style: solid;
	border-color: #1F1F1F;
	border-collapse: collapse;
	background-color: white;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
	font-size: 12pt;
	margin: 0px;
}
th
{
	padding: 10px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #1F1F1F;
	text-align: left;
	font-weight: bold;
	background-color: #69C1F1;
}
td
{
	padding: 10px;
}
td.red
{
	background-color: #FF5045;
}
td.yellow
{
	background-color: #ffff55;
}
td.green
{
	background-color: #79FF79;
}
div.titlebar
{
	padding: 5px;
}
.full-width
{
	width: 100%;
	background-color: #69C1F1;
}
</style>
</head>
<body>
	<div class="full-width"><div class="titlebar"><h2>Test Run for SC32.txt</h2></div></div><br>
	<h3><script type="text/javascript">document.write(toLocalDate("2019-12-16"));</script> <script type="text/javascript">document.write(toLocalTime("06:07:34"));</script><h3>
        <table>
            <tr>
                <th>Command</th>
                <th>Run Status</th>
            </tr>
			<tr><td class="green"><b>Check</b> <img src="images/15764728547531576472618248.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_06-07-26.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764728547681576472627913.png"/> 6 359 208 34</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_06-07-27.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764728548281576472654283.png"/> 24 95 196 33</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_06-07-29.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764728548511576472688994.png"/> 2 96 65 24</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_06-07-30.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764728548671576472740627.png"/> 11 33 209 31</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_06-07-31.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764728548831576472772426.png"/> 5 73 53 21</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_06-07-32.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Check</b> <img src="images/15764728548991576472792853.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_06-07-34.png"/>Screenshot</a></td></tr>
        </table>
</body>
</html>
