<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test Run for SC38.txt</title>
<script type="text/javascript">
function toLocalDate(date)
{
	if(date.length==10)
		return date.substr(8,2)+"/"+date.substr(5,2)+"/"+date.substr(0,4);
	else
		return "";
}

function toLocalTime(time)
{
	return time;
}
</script>
<style type="text/css">
h2
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 14pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
h3
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    font-weight: normal;
    margin: 4px 0px 8px 0px;
}
a
{
    color: black;
}
img
{
	vertical-align: middle;
	margin: 0px 5px 0px 5px;
    -webkit-border-radius: 5px;
	box-shadow: 1px 1px 3px #1F1F1F;
}
pre
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    margin: 0px;
}
table
{
    color: black;
	border-width: 1px;
	border-style: solid;
	border-color: #1F1F1F;
	border-collapse: collapse;
	background-color: white;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
	font-size: 12pt;
	margin: 0px;
}
th
{
	padding: 10px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #1F1F1F;
	text-align: left;
	font-weight: bold;
	background-color: #69C1F1;
}
td
{
	padding: 10px;
}
td.red
{
	background-color: #FF5045;
}
td.yellow
{
	background-color: #ffff55;
}
td.green
{
	background-color: #79FF79;
}
div.titlebar
{
	padding: 5px;
}
.full-width
{
	width: 100%;
	background-color: #69C1F1;
}
</style>
</head>
<body>
	<div class="full-width"><div class="titlebar"><h2>Test Run for SC38.txt</h2></div></div><br>
	<h3><script type="text/javascript">document.write(toLocalDate("2019-12-16"));</script> <script type="text/javascript">document.write(toLocalTime("06:59:50"));</script><h3>
        <table>
            <tr>
                <th>Command</th>
                <th>Run Status</th>
            </tr>
			<tr><td class="green"><b>Check</b> <img src="images/15764759905121576475182168.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_06-59-11.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15764759905281576475191798.png"/> 5 152 101 36</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_06-59-12.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Check</b> <img src="images/15764759905901576475906838.png"/> 24 17 375 96</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_06-59-18.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Check</b> <img src="images/15764759906241576475920485.png"/> 39 24 528 120</td><td class="green">Passed<br><a href="images/screenshot_2019-12-16_06-59-50.png"/>Screenshot</a></td></tr>
        </table>
</body>
</html>
