<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test Run for SC47.txt</title>
<script type="text/javascript">
function toLocalDate(date)
{
	if(date.length==10)
		return date.substr(8,2)+"/"+date.substr(5,2)+"/"+date.substr(0,4);
	else
		return "";
}

function toLocalTime(time)
{
	return time;
}
</script>
<style type="text/css">
h2
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 14pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
h3
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    font-weight: normal;
    margin: 4px 0px 8px 0px;
}
a
{
    color: black;
}
img
{
	vertical-align: middle;
	margin: 0px 5px 0px 5px;
    -webkit-border-radius: 5px;
	box-shadow: 1px 1px 3px #1F1F1F;
}
pre
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    margin: 0px;
}
table
{
    color: black;
	border-width: 1px;
	border-style: solid;
	border-color: #1F1F1F;
	border-collapse: collapse;
	background-color: white;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
	font-size: 12pt;
	margin: 0px;
}
th
{
	padding: 10px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #1F1F1F;
	text-align: left;
	font-weight: bold;
	background-color: #69C1F1;
}
td
{
	padding: 10px;
}
td.red
{
	background-color: #FF5045;
}
td.yellow
{
	background-color: #ffff55;
}
td.green
{
	background-color: #79FF79;
}
div.titlebar
{
	padding: 5px;
}
.full-width
{
	width: 100%;
	background-color: #69C1F1;
}
</style>
</head>
<body>
	<div class="full-width"><div class="titlebar"><h2>Test Run for SC47.txt</h2></div></div><br>
	<h3><script type="text/javascript">document.write(toLocalDate("2020-01-12"));</script> <script type="text/javascript">document.write(toLocalTime("00:49:22"));</script><h3>
        <table>
            <tr>
                <th>Command</th>
                <th>Run Status</th>
            </tr>
			<tr><td class="green"><b>Check</b> <img src="images/15787721621101578771986062.png"/></td><td class="green">Passed<br><a href="images/screenshot_2020-01-12_00-49-16.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15787721621261578771995907.png"/> 6 236 120 31</td><td class="green">Passed<br><a href="images/screenshot_2020-01-12_00-49-17.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15787721621651578772025931.png"/> 21 93 312 29</td><td class="green">Passed<br><a href="images/screenshot_2020-01-12_00-49-18.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15787721621951578772064375.png"/> 4 61 184 20</td><td class="green">Passed<br><a href="images/screenshot_2020-01-12_00-49-19.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15787721622281578772093685.png"/> 28 57 92 22</td><td class="green">Passed<br><a href="images/screenshot_2020-01-12_00-49-20.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15787721622471578772114258.png"/> 299 89 39 13</td><td class="green">Passed<br><a href="images/screenshot_2020-01-12_00-49-21.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Check</b> <img src="images/15787721622731578772135884.png"/></td><td class="green">Passed<br><a href="images/screenshot_2020-01-12_00-49-22.png"/>Screenshot</a></td></tr>
        </table>
</body>
</html>
