<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test Run for SC8.txt</title>
<script type="text/javascript">
function toLocalDate(date)
{
	if(date.length==10)
		return date.substr(8,2)+"/"+date.substr(5,2)+"/"+date.substr(0,4);
	else
		return "";
}

function toLocalTime(time)
{
	return time;
}
</script>
<style type="text/css">
h2
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 14pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
h3
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    font-weight: normal;
    margin: 4px 0px 8px 0px;
}
a
{
    color: black;
}
img
{
	vertical-align: middle;
	margin: 0px 5px 0px 5px;
    -webkit-border-radius: 5px;
	box-shadow: 1px 1px 3px #1F1F1F;
}
pre
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    margin: 0px;
}
table
{
    color: black;
	border-width: 1px;
	border-style: solid;
	border-color: #1F1F1F;
	border-collapse: collapse;
	background-color: white;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
	font-size: 12pt;
	margin: 0px;
}
th
{
	padding: 10px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #1F1F1F;
	text-align: left;
	font-weight: bold;
	background-color: #69C1F1;
}
td
{
	padding: 10px;
}
td.red
{
	background-color: #FF5045;
}
td.yellow
{
	background-color: #ffff55;
}
td.green
{
	background-color: #79FF79;
}
div.titlebar
{
	padding: 5px;
}
.full-width
{
	width: 100%;
	background-color: #69C1F1;
}
</style>
</head>
<body>
	<div class="full-width"><div class="titlebar"><h2>Test Run for SC8.txt</h2></div></div><br>
	<h3><script type="text/javascript">document.write(toLocalDate("2019-11-15"));</script> <script type="text/javascript">document.write(toLocalTime("22:29:46"));</script><h3>
        <table>
            <tr>
                <th>Command</th>
                <th>Run Status</th>
            </tr>
			<tr><td class="green"><b>Check</b> <img src="images/15738533864571573852100862.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-29-06.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15738533864721573852115034.png"/> 18 227 165 51</td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-29-16.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15738533865061573852748584.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-29-17.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> Beliz</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15738533865231573852759367.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-29-19.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> TANIK</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15738533865381573852795361.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-29-20.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> "via giovanni veeeee"</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15738533865551573852802875.png"/> 55 30</td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-29-23.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> 1424242142143</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15738533865721573852813272.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-29-25.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> 2AAAAAAAAAAAAAAA</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15738533865901573852826444.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-29-33.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> 2BBBBBBBBBBBBBBB</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15738533866071573852845059.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-29-37.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> 3917649446</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15738533866261573853161548.png"/> 47 50</td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-29-39.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15738533866401573852855752.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-29-44.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> 1A</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15738533866581573852864293.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-29-45.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Check</b> <img src="images/15738533866721573853322749.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-29-46.png"/>Screenshot</a></td></tr>
        </table>
</body>
</html>
