<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test Run for SC9.txt</title>
<script type="text/javascript">
function toLocalDate(date)
{
	if(date.length==10)
		return date.substr(8,2)+"/"+date.substr(5,2)+"/"+date.substr(0,4);
	else
		return "";
}

function toLocalTime(time)
{
	return time;
}
</script>
<style type="text/css">
h2
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 14pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
h3
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    font-weight: normal;
    margin: 4px 0px 8px 0px;
}
a
{
    color: black;
}
img
{
	vertical-align: middle;
	margin: 0px 5px 0px 5px;
    -webkit-border-radius: 5px;
	box-shadow: 1px 1px 3px #1F1F1F;
}
pre
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    margin: 0px;
}
table
{
    color: black;
	border-width: 1px;
	border-style: solid;
	border-color: #1F1F1F;
	border-collapse: collapse;
	background-color: white;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
	font-size: 12pt;
	margin: 0px;
}
th
{
	padding: 10px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #1F1F1F;
	text-align: left;
	font-weight: bold;
	background-color: #69C1F1;
}
td
{
	padding: 10px;
}
td.red
{
	background-color: #FF5045;
}
td.yellow
{
	background-color: #ffff55;
}
td.green
{
	background-color: #79FF79;
}
div.titlebar
{
	padding: 5px;
}
.full-width
{
	width: 100%;
	background-color: #69C1F1;
}
</style>
</head>
<body>
	<div class="full-width"><div class="titlebar"><h2>Test Run for SC9.txt</h2></div></div><br>
	<h3><script type="text/javascript">document.write(toLocalDate("2019-11-15"));</script> <script type="text/javascript">document.write(toLocalTime("22:47:49"));</script><h3>
        <table>
            <tr>
                <th>Command</th>
                <th>Run Status</th>
            </tr>
			<tr><td class="green"><b>Check</b> <img src="images/15738544698421573852100862.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-47-31.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15738544698571573852115034.png"/> 15 184 152 39</td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-47-31.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="images/15738544698911573854112587.png"/> 60 34</td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-47-32.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> Cem</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15738544699071573854147785.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-47-33.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> Yelken</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15738544699241573854153559.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-47-35.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> "Via Garibaldi"</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15738544699421573854162646.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-47-37.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> atanik95@gmai.com</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15738544699591573854168929.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-47-39.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> 5125215219521509</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15738544699781573854176090.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-47-45.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Type</b> 05375419751</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="images/15738544699941573854187529.png"/> 46 53</td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-47-47.png"/>Screenshot</a></td></tr><tr><td class="green"><b>Check</b> <img src="images/15738544700071573854433486.png"/></td><td class="green">Passed<br><a href="images/screenshot_2019-11-15_22-47-49.png"/>Screenshot</a></td></tr>
        </table>
</body>
</html>
